# WebApp

./: .project  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/codeplanet/: MailAuthenticator.java  Test.java  TestRestController.java  TestRestRepository.java  TestRestService.java
src/main/webapp/: AfterSignin.jsp  First.jsp  SignupSuccess.jsp  home.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
